<html><head>
  <title>Jokes/Reflections</title>

  
<link rel="stylesheet" type="text/css" href="file1.css">
  <link rel="stylesheet" type="text/css" href="file2.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8;">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js.js"></script>

  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js">
</script>

</head>
<body>
  <div id="introduction">
      <h1>Jokes</h1>
      <p class="main"> [.. Was ist los? ..] </p>
       <p class="main"><span class="low"> Laughing helps us to reflect and to reevaluate. Here are some comics based on exerpts out of my life. Some people find some of the situations funny. [..] \( \vdash \) :).
      </span> </p>
  </div> 

  <div class="sketches">
  <p class="main"><span class="low">
        <img src="joke-how-are-you.jpg" class="small" alt="joke-how-are-you" border="3" align="center"> 
          </span></p> <!-- height="400" width="850" -->
        <p class="main"><span class="low">
        <img src="joke-in-dubio-pro-reo--.jpg" class="big" alt="in-dubio-pro-reo" border="3" align="center">
          </span></p>
       <p class="main"><span class="low">
        <img src="joke-inconsistency.jpg" class="big" alt="inconsistency" border="3" align="center">
          </span></p>
         <p class="main"><span class="low">
        <img src="joke-necessity-of-correction-learning-from-faults.jpg" alt="necessity-of-correction-learning-from-faults" border="3" align="center">
          </span></p>
        <p class="main"><span class="low">
        <img src="joke-fields-aranged-by-purity.jpg" class="big" alt="fields-arranged-by-purity" border="3" align="center">
          </span></p> <!-- height="400" width="1300" --> 
    <p class="main"><span class="low">
        <img src="jokes-read-what-is-there-worm-pill.jpg" class="small" alt="jokes-read-what-is-there-worm-pill" border="3" align="center"> 
          </span></p>
    <p class="main"><span class="low">
        <img src="jokes-can-google-translate.jpg" class="small" alt="jokes-can-google-translate" border="3" align="center"> 
          </span></p>
    <p class="main"><span class="low">
        <img src="joke-syne-green-floor.jpg" class="small" alt="joke-syne-green-floor" border="3" align="center"> 
          </span></p>
  </div>
  
  
  <div id="work">
    <a href="https://kiliansimone.github.io/"> <span class ="low"> back. </span> </a>
    </div> 
